<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="home" id="home">
        <div class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#gall">Gallery</a>
        </div>
    <div class="container">
        <h1><span class="auto-type"></span></h1>

    </div>
</div>
    <div class="about" id="about">
        <div class="left">
            <div class="txt">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, praesentium suscipit deleniti accusantium, fugiat amet deserunt pariatur explicabo illum quia veritatis nihil alias, voluptates quas eos! Eius necessitatibus odio beatae corrupti excepturi repellat dolore unde reprehenderit. Enim nam laudantium cumque perspiciatis tempora odit in eos. Atque maiores placeat itaque esse.</p>
            <div class="icon">
            <a href="">
                <img src="images/icons8-facebook-60.png" alt="">
            </a>
            <a href="">
                <img src="images/icons8-instagram-60.png" alt="">
            </a>
            <a href="">
                <img src="images/icons8-twitter-60.png" alt="">
            </a>
        </div>
        </div>
        </div>
        <div class="right">
            <img src="images/pfp.jpg" alt="">

        </div>

    </div>
    <div class="gall" >
        
        <div class="ingl" id="gall">
            <h1>Gallery</h1>

    
    <div class="gallery">
        
        
        <div class="galleryimg">
            <a href="images/1.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/1.jpg" alt="">
            </a>
            <a href="images/2.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/2.jpg" alt="">
            </a>
            <a href="images/3.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/3.jpg" alt="">
            </a>
            <a href="images/4.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/4.jpg" alt="">
            </a>
            <a href="images/5.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/5.jpg" alt="">
            </a>
            <a href="images/6.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/6.jpg" alt="">
            </a>
            <a href="images/7.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/7.jpg" alt="">
            </a>
            <a href="images/8.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/8.jpg" alt="">
            </a>
            <a href="images/9.jpg" data-lightbox="models" data-title="Caption1">
                <img src="images/9.jpg" alt="">
            </a>
            
            
            
        </div>

    </div>
</div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-type",{
            strings: ["I'm Deep Sarkar","I do Nothing.."],
            typeSpeed: 100,
            backSpeed: 30,
            loop: true
        })
    </script>
    <script src="lightbox-plus-jquery.js"></script>
</body>

</html>